# standard.stock

./: .gitignore  Jenkinsfile  Jenkinsfile.txt  Standard.Stock.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Standard.Stock.Application/: Standard.Stock.Application.csproj
Standard.Stock.Application/Commands/: ReceiveTransactionCommand.cs  ReceiveTransactionCommandHandler.cs
Standard.Stock.Application/Configurations/: ApplicationModuleConfiguration.cs  EventBusConfiguration.cs  MediatorModuleConfiguration.cs  OptionsConfiguration.cs
Standard.Stock.Application/IntegrationEvents/: GetTrendingIntegrationEventHandler.cs  ReceiveTransactionIntegrationEventHandler.cs
Standard.Stock.Application/Mappers/: TrendingMapper.cs
Standard.Stock.Application/Options/: TransactionOptions.cs  TrendingOptions.cs
Standard.Stock.Application/Queries/: RawSqls.cs
Standard.Stock.Application/Queries/Abstraction/: ITrandingQuery.cs  ITransactionQuery.cs  ITrendingQuery.cs
Standard.Stock.Application/Queries/Concrete/: TrandingQuery.cs  TransactionQuery.cs  TrendingQuery.cs
Standard.Stock.Application/ViewModels/: TrandingRequestViewModel.cs  TrandingResponseViewModel.cs  TransactionRequestViewModel.cs  TransactionResponseViewModel.cs  TrendingRequestViewModel.cs  TrendingResponseViewModel.cs
Standard.Stock.Domain/: Standard.Stock.Domain.csproj
Standard.Stock.Domain/Aggregates/StockAggregate/: Stock.cs
Standard.Stock.Domain/Aggregates/TransactionAggregate/: ITransactionRepository.cs  Transaction.cs
Standard.Stock.Domain/Enuns/: TransactionType.cs
Standard.Stock.Domain/Events/: TransactionEvent.cs
Standard.Stock.Event/: ReceiveTransactionEvent.cs  Standard.Stock.Event.csproj  TrandingRequestEvent.cs  TrandingResponseEvent.cs  TrendingItemEvent.cs  TrendingRequestEvent.cs  TrendingResponseEvent.cs  licença.txt
Standard.Stock.Infrastructure/: Standard.Stock.Infrastructure.csproj
Standard.Stock.Infrastructure/Contexts/: StockContext.cs
Standard.Stock.Infrastructure/EntityTypeConfigurations/: TransacitonEntityTypeConfiguration.cs
Standard.Stock.Infrastructure/Factories/: DbContextFactory.cs
Standard.Stock.Infrastructure/Repositories/: TransactionRepository.cs
Standard.Stock.WebApi/: Deploy.yaml  Dockerfile  Jenkinsfile  Program.cs  Standard.Stock.WebApi.csproj  Startup.cs
Standard.Stock.WebApi/Controllers/: HomeController.cs  TransactionController.cs
Standard.Stock.WebApi/Properties/: launchSettings.json
Standard.Stock.WebApi/Settings/: appsettings.Development.json  connectionstrings.Development.Production.json  connectionstrings.Development.json  connectionstrings.Production.json  connectionstrings.json  messagebroker.Production.json  messagebroker.json
