<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DomainIntegrationEvents\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Standand.Framework.MessageBroker" Version="1.1.20" />
    <PackageReference Include="Standard.Framework.Result" Version="1.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Standard.Stock.Domain\Standard.Stock.Domain.csproj" />
    <ProjectReference Include="..\Standard.Stock.Event\Standard.Stock.Event.csproj" />
    <ProjectReference Include="..\Standard.Stock.Infrastructure\Standard.Stock.Infrastructure.csproj" />
  </ItemGroup>

</Project>
