<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DomainIntegrationEvents\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Standand.Framework.MessageBroker" Version="1.0.0" />
    <PackageReference Include="Standard.Framework.Result" Version="1.0.0" />
    <PackageReference Include="Standard.Framework.Seedworks" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Standard.Stock.Domain\Standard.Stock.Domain.csproj" />
    <ProjectReference Include="..\Standard.Stock.Event\Standard.Stock.Event.csproj" />
  </ItemGroup>

</Project>
