<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Settings\connectionstrings.Production.json" />
    <Content Remove="Settings\messagebroker.Production.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Configuration" Version="5.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Standard.Stock.Application\Standard.Stock.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Settings\connectionstrings.Development.Production.json">
      <DependentUpon>connectionstrings.Development.json</DependentUpon>
    </Content>
  </ItemGroup>

</Project>
